:root {
    --color-fondo: rgb(29, 38, 125);
    --color-secciones: rgb(12, 19, 79);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    background-color: var(--color-fondo);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    background-color: var(--color-fondo);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-secciones);
    border-radius: 25px 0 0 25px;
}

.nav {
    width: 98%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-secciones);
    box-shadow: 0 0 .2em .3em rgba(12, 19, 79, 0.527);
    margin: 1%;
    padding: .5%;
    border-radius: 10px;
}

.nav__titulo {
    width: 20%;
    height: 100%;
    display: flex;
    color: white;
}

.nav__titulo-a {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.nav__btns-contenedor {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav__btns-btn {
    width: 33%;
    height: 100%;
    list-style: none;
}

.nav__btns-btnA {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16pt;
}

.nav__btns-btnA:hover {
    background-color: rgba(19, 30, 128, 0.568);
}

.img-icon {
    width: 15%;
    height: 60%;
    margin-right: 2%;
}

.img-icon-titulo {
    width: 20%;
    height: 100%;
}

.main {
    width: 98%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.main__section1 {
    width: 100%;
    height: 90vh;
    padding: 1%;
    margin-bottom: 1%;
    display: grid;
    background-color: var(--color-secciones);
    border-radius: 15px;
    grid-template-columns: 2fr 25% 25%;
    grid-template-areas: "main__sectionImg1 main__sectionImg2 main__sectionImg3"
                            "main__sectionImg1 main__sectionImg4 main__sectionImg5"
    ;
}

.main__section2 {
    width: 100%;
    height: 90vh;
    padding: 1%;
    margin: 0 0 1% 0;
    display: grid;
    background-color: var(--color-secciones);
    border-radius: 15px;
    grid-template-columns: repeat(4,1fr) 30%;
    grid-template-rows: repeat(3, 1fr);
    gap: 1%;
}

.mod-bd {
    grid-row-start: 2;
    grid-column-start: 5;
    grid-row-end: 4;
    border-radius: 0 0 15px 0;
}

.modgridB {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 0 0 15px 15px;
}

.main__section3 {
    width: 100%;
    height: 110vh;
    padding: 1%;
    display: grid;
    gap: 1%;
    background-color: var(--color-secciones);
    border-radius: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 60%;
}

.main__sectionImg1 {
    width: 100%;
    height: 100%;
    grid-area: main__sectionImg1;
    border-radius: 15px;
    border-radius: 15pt 0 0 15pt;
    overflow: hidden;
    text-decoration: none;
}

.main__sectionImg2 {
    width: 100%;
    height: 100%;
    grid-area: main__sectionImg2;
    overflow: hidden;
}

.main__sectionImg3 {
    width: 100%;
    height: 100%;
    border-radius: 0 15px 0 0;
    grid-area:  main__sectionImg3;
    overflow: hidden;
    gap: 1%;
}

.main__sectionImg4 {
    width: 100%;
    height: 100%;
    grid-area: main__sectionImg4;
    overflow: hidden;
}

.main__sectionImg5 {
    width: 100%;
    height: 100%;
    border-radius: 0 0 15px 0;
    grid-area: main__sectionImg5;
    overflow: hidden;
}

.main__sectionImgS2 {
    overflow: hidden;
    border-radius: 10px;
}

.main__sectionImgS3 {
    overflow: hidden;
}

.modai {
    overflow: hidden;
    border-radius: 15px 0 0 0;
}

.modad {
    overflow: hidden;
    border-radius: 0 15px 0 0;
}

.main__sectionImg {
    width: 100%;
    height: 100%;
}

.footer {
    width: 98%;
    height: auto;
    padding: 2%;
    background-color: var(--color-secciones);
    box-shadow: 0 0 .2em .3em rgba(12, 19, 79, 0.527);
    border-radius: 10px;
    margin-bottom: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer__columnas {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__columna {
    width: 40%;
    height: 80%;
    padding: 1%;
    text-align: center;
}

.footer__titulo {
    font-size: 28pt;
    margin-bottom: 3%;
}

.footer__lista {
    list-style: none;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 16pt;
}

.footer__derechos {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14pt;
}

@media (max-width: 400px) {
    .nav {
        width: 96%;
        height: 10vh;
        margin: 2% 0;
        padding: 2%;
        box-shadow: inset 0 0 2em;
    }

    .nav__titulo {
        width: 70%;
        height: 100%;
        display: flex;
        color: white;
        margin-left: 4%;
    }
    
    .nav__titulo-a {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: left;
        text-decoration: none;
    }

    .img-icon-titulo {
        width: 15%;
        height: 100%;
    }

    .nav__menu {
        display: flex;
        width: 20%;
        height: 100%;
        background-color: transparent;
        border: transparent;
        align-items: center;
        justify-content: center;
    }

    .nav__menu-img {
        width: 80%;
        height: 80%;
    }

    .nav__btns-contenedor {
        display: none;
    }

    .main__section1 {
        width: 100%;
        height: 50vh;
        padding: 2%;
        margin-bottom: 2%;
        background-color: transparent;
        border-radius: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60% 1fr;
        gap: 1%;
    }
    
    .main__section2 {
        width: 100%;
        height: 50vh;
        padding: 3%;
        margin-bottom: 2%;
        display: grid;
        background-color: transparent;
        border-radius: 15px;
        grid-template-columns: 1fr 50%;
        overflow: hidden;
    }

    .esconder {
        display: none;
    }

    .main__section3 {
        height: 50vh;
        margin-bottom: 2%;
        row-gap: 1%;
        column-gap: 2%;
        background-color: transparent;
    }

    .main__sectionImg1 {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 15px 0 0 0;
    }

    .main__sectionImg2 {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4;
        border-radius: 0 0 15px 0;
    }

    .main__sectionImg4 {
        display: none;
    }

    .main__sectionImg5 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        border-radius: 0 0 0 15px;
    }

    .footer {
        height: 80vh;
        margin-bottom: 2%;
    }

    .footer__columnas {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer__columna {
        width: 100%;
    }

    .footer__titulo {
        font-size: 14pt;
    }
    
    .footer__lista {
        font-size: 10pt;
    }
}
