@media (max-width: 400px) {
    .nav {
        width: 96%;
        height: 10vh;
        margin: 2% 0;
        padding: 2%;
        box-shadow: inset 0 0 2em;
    }

    .nav__titulo {
        width: 70%;
        height: 100%;
        display: flex;
        color: white;
        margin-left: 4%;
    }
    
    .nav__titulo-a {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: left;
        text-decoration: none;
    }

    .img-icon-titulo {
        width: 15%;
        height: 100%;
    }

    .nav__menu {
        display: flex;
        width: 20%;
        height: 100%;
        background-color: transparent;
        border: transparent;
        align-items: center;
        justify-content: center;
    }

    .nav__menu-img {
        width: 80%;
        height: 80%;
    }

    .nav__btns-contenedor {
        display: none;
    }

    .main__section1 {
        width: 100%;
        height: 50vh;
        padding: 3%;
        margin-bottom: 2%;
        background-color: rgb(12, 19, 79);
        border-radius: 15px;
        grid-template-columns: 2fr 25% 25%;
        grid-template-areas: "main__sectionImg1 main__sectionImg1 main__sectionImg3"
                                "main__sectionImg2 main__sectionImg4 main__sectionImg5"
        ;
    }
    
    .main__section2 {
        width: 100%;
        height: 50vh;
        padding: 3%;
        margin-bottom: 2%;
        display: grid;
        background-color: rgb(12, 19, 79);
        border-radius: 15px;
        grid-template-columns: repeat(4,1fr) 30%;
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
    }

    .main__section3 {
        height: 50vh;
        margin-bottom: 2%;
        row-gap: 1%;
        column-gap: 2%;
    }

    .main__sectionImg1 {
        border-radius: 15px 0 0 0;
    }

    .main__sectionImg2 {
        border-radius: 0 0 0 15px;
    }

    .footer {
        height: 80vh;
        margin-bottom: 2%;
    }

    .footer__columnas {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer__columna {
        width: 100%;
    }

    .footer__titulo {
        font-size: 14pt;
    }
    
    .footer__lista {
        font-size: 10pt;
    }
}
